---
- name: Copy ansible_project UI
  become: yes
  become_method: sudo
  copy:
    src:  ansible_repo
    dest: /home/ubuntu/
    owner: ubuntu
- name: Create dir files in web_servers bastion
  become: yes
  become_method: sudo
  shell:
    cmd: |
      cd /home/ubuntu/ansible_repo/roles/web_servers/
      pwd
      mkdir files
      cd /etc/ansible/
      sudo echo "[defaults]>>ansible.cfg"
      sudo echo "host_key_checking=False>>ansible.cfg"
      


- name: Copy .env file
  become: yes
  become_method: sudo
  copy:
    src:  .env
    dest: /home/ubuntu/ansible_repo/roles/web_servers/files/.env
    owner: ubuntu

- name: Run ansible in db_host
  become: yes
  become_method: sudo
  shell:
    cmd: |
      cd /home/ubuntu/ansible_repo/
      pwd
      ansible-playbook data_base.yml -i inventory_db -u ubuntu 


