---
- name: Copy ansible_project UI
  become: yes
  become_method: sudo
  copy:
    src:  ansible_repo
    dest: /home/ubuntu/
    owner: ubuntu

- name: Copy .env file
  become: yes
  become_method: sudo
  copy:
    src:  .env
    dest: /home/ubuntu/ansible_repo/roles/web-servers/files/.env
    owner: ubuntu

- name: Create files directory in bastion
  become: yes
  become_method: sudo
  shell:
    cmd: |
      DB_HOST=$(tail -1 /home/ubuntu/ansible_repo/roles/web-servers/files/.env)
      export DB_HOST


