---
- name: Copy ansible_project UI
  become: yes
  become_method: sudo
  copy:
    src:  ansible_repo
    dest: /home/ubuntu/
    owner: ubuntu

- name: Copy .env file
  become: yes
  become_method: sudo
  copy:
    src:  .env
    dest: /home/ubuntu/ansible_repo/roles/web_servers/files/.env
    owner: ubuntu

# - name: Copy host endpoint file
#   become: yes
#   become_method: sudo
#   copy:
#     src:  db_host
#     dest: /home/ubuntu/ansible_repo/roles/web-servers/files/db_host
#     owner: ubuntu

- name: run ansible bastion host
  become: yes
  become_method: sudo
  shell:
    cmd: |
      cd /home/ubuntu/ansible_repo/
      pwd
      ansible-playbook -vvv data-base.yml -i inventory -b --become-user root -u ubuntu 

      


