---
- name: Copy ansible_project UI
  become: yes
  become_method: sudo
  copy:
    src:  ansible_repo
    dest: /home/ubuntu/
    owner: ubuntu
- name: Create files directory in bastion
  shell:
    cmd: |
      cd /home/ubuntu/ansible_repo/roles/web-servers/
      pwd
      ls -la
      echo "ready to create file directory"
      mkdir files
      ls -la

