- name: DB fill query
  become: yes
  become_method: sudo
  shell:
    cmd:  |
      cd /home/ubuntu/
      mysql -usantiago -e "SOURCE /home/ubuntu/movie-api/data_model/table_creation_and_inserts.sql;" -h$DB_HOST -plycantropo
