- name: Copy .env file
  become: yes
  become_method: sudo
  copy:
    src:  db_host
    dest: /home/ubuntu/db_host
    owner: ubuntu

- name: DB fill query
  become: yes
  become_method: sudo
  shell:
    cmd: |
      cd /home/ubuntu/
      echo "$(tail -1 /home/ubuntu/db_host)"
      mysql -usantiago -e "SOURCE /home/ubuntu/movie-api/data_model/table_creation_and_inserts.sql;" -h$(tail -1 /home/ubuntu/db_host) -plycantropo
      sudo su -c "node /home/ubuntu/movie-api/server.js &" santiago
